<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="utf-8" />
        <title>Дом — наш - Новости</title>
        <link rel="stylesheet" href="../theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">Дом — наш  <strong>Молотобойцев 12 против ЗАО «УК «Екатеринбург»</strong></a></h1>
                <nav><ul>
                    <li class="active"><a href="../category/novosti.html">Новости</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="../sobranie-sobstvennikov-11102014.html">«Собрание собственников» 11.10.2014</a></h1>
<footer class="post-info">
        <abbr class="published" title="2014-10-11T18:00:00">
                Опубликовано: сб 11 октября 2014
        </abbr>

<p><a href="../category/novosti.html">Новости</a>. </p>

</footer><!-- /.post-info --><div class="section" id="id1">
<h2>«Собрание собственников» 11.10.2014, проводимое ЗАО «УК «Екатеринбург» через номинальных инициаторов</h2>
<p>Сегодня, 11.10.2014 в 11:00, как <a class="reference external" href="/files/08.%20Копия%20Уведомления%20о%20собрании%2011.10.14.jpg">обещало уведомление</a>,
должно было состояться собрание собственников, однако вместо этого произошло нечто другое: инициаторы на собственное
собрание не вышли, вместо них пришел юрист ЗАО «УК «Екатеринбург» господин С. Белоногов с помощницами.</p>
<p>Возмущенные собственники атаковали юриста вопросами и претензиями, и он не смог внятно ответить ни на один из них.</p>
<ul class="simple">
<li>«Где организаторы, кто проводит собрание?» — ответа нет.</li>
<li>«Почему вы ходите по квартирам с бюллетенями раньше очного собрания» — «Это для тех, кто не смог выйти на собрание»
(грубейшее нарушение процедуры проведения собраний собственников)</li>
<li>«Наше собрание признал Регинальный фонд содействия кап. ремонту» — «Мы тоже признаем...»
(Признаете? Тогда передавайте дом выбранной нами УК, а не мухлюйте с этим «собранием».)</li>
<li>«Почему уведомления без подписей?» — ответа нет.</li>
<li>«Почему не включили собственников в счетную комиссию по их заявлениям?» — ответа нет.</li>
<li>«Почему в бюллетенях нет фамилий председателя собрания, секретаря и счетной комиссии?» — ответа нет.</li>
<li>«Где наши деньги?» — «У Хоум-сервиса» (Да, конечно, раньше говорили о «плавном переходе» и слиянии, а теперь нет. Вы же единый холдинг, так?)</li>
<li>«Почему в уведомлении и на стендах нет информации о заборе: на какие деньги, как будет идти?» — «Вы могли ознакомиться с этим в офисе УК»
(Где гарантия, что все будет так, как рассказывают в офисе УК? Вы же спишите деньги с нас и сошлетесь на решение собрания, в котором это
все не будет отражено.)</li>
</ul>
<p>И т. п. Смотрите сами:</p>
<iframe width="560" height="315" src="http://www.youtube.com/embed/videoseries?list=PL5-DiAlTbyoC6_SWQ1I_bnVlHectbKn7j" frameborder="0" allowfullscreen></iframe><p>Некоторые собственники от такой наглости представителей УК чуть не потеряли самообладание и не поколотили их. Под конец этой «встречи»
(считать собранием это нельзя, так как не было его организаторов) собравшиеся дружно выразили свое
недоверие управляющей компании, и Белоногов с помощницами тут же ретировался. Однако вряд ли они прекратят свои попытки
сфальсифицировать собрание и голосование, так что мы будем и дальше противодействовать этим фальсификациям.</p>
</div>
<p><a href="../sobranie-sobstvennikov-11102014.html#disqus_thread">комментарии</a>.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Другие статьи</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="../mogut-li-sobstvenniki-sami-vybrat-novuiu-uk.html" rel="bookmark"
                           title="Ссылка на Могут ли собственники сами выбрать новую УК?">Могут ли собственники сами выбрать новую УК?</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-10-01T10:00:00">
                Опубликовано: ср 01 октября 2014
        </abbr>

<p><a href="../category/novosti.html">Новости</a>. </p>

</footer><!-- /.post-info -->                <div class="section" id="id1">
<h2>Могут ли собственники сами выбрать новую УК, если старая УК «потеряла» миллионы и передала дом ЗАО «УК «Екатеринбург»?</h2>
<p><strong>Дом может</strong> провести по всем правилам собрание собственников и проголосовать за переход в новую УК;
выдержать шквал анонимок и грязи в адрес активистов дома от действующей, но не выбранной жителями ЗАО УК ...</p></div>
                <a class="readmore" href="../mogut-li-sobstvenniki-sami-vybrat-novuiu-uk.html">читать дальше</a>
<p><a href="../mogut-li-sobstvenniki-sami-vybrat-novuiu-uk.html#disqus_thread">комментарии</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Собственники, неравнодушные к судьбе дома по ул. Молотобойцев, 12 (г. Екатеринбург)
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter26551428 = new Ya.Metrika({id:26551428,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/26551428" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type="text/javascript">
    (function() {
        var t   = document.createElement('img');
        var ref = document.referrer;
        t.src  = 'https://afisha.yandex.ru/media/desktop/img/sh-m.png?from=dn&ref='+ref;
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(t);
    })();
</script><script type="text/javascript" src="../theme/js/punycode.min.js" />
<script type="text/javascript">
    var disqus_shortname = 'domnash';
    var disqus_url = "http://" + punycode.toASCII(window.location.host) + window.location.pathname;
    window.console.log(disqus_url);
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>